{
  "name": "@scom/scom-content-block",
  "author": "IJS Technologies",
  "version": "0.1.0",
  "main": "dist/index.js",
  "plugin": "dist",
  "pluginTypes": "pluginTypes/index.d.ts",
  "types": "pluginTypes/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && npx @ijstech/compiler",
    "serve": "npx @ijstech/cli serve 8080",
    "test": "cd test && npm run test && cd .."
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@ijstech/cli": "^0.1.28",
    "@ijstech/compiler": "^0.1.22",
    "@ijstech/components": "^0.1.50"
  }
}
